<!DOCTYPE html>
<html>
<head>
  <title>Diaporama d'images</title>
  <style>
    
    .slideshow-container .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease;
    }
    
    .slideshow-container .slide.active {
      opacity: 1;
    }
    
    .slideshow-container {
      height: 200px;
      width: 200px;
      text-align: center;
    }
  </style>
  <script>
    var slideIndex = 0;
    var slides = document.getElementsByClassName("slide");
    
    
    function showSlides() {
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.opacity = 0;
      }
      
      slideIndex++;
      
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      
      slides[slideIndex - 1].style.opacity = 1;
      
      setTimeout(showSlides, 3000); 
    }
    
    document.addEventListener("DOMContentLoaded", showSlides);
  </script>
</head>
<body>
  <div class="slideshow-container">
    <div class="slide active">
      <img src="planetarium.jpg" alt="Image 1">
     
    </div>
    
    <div class="slide">
      <img src="planetepilote.jpg" alt="Image 2">
      
    </div>
    
  </div>
</body>
</html>