<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modèle entités-associations</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b4de21c0-8984-4784-9feb-f680172cae9d" name="ENSEIGNANT" objectType="TABLE" physicalName="ENSEIGNANT" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0937da9c-4023-416c-9201-458e45c75d7c" autoIncrement="false" autoIncrementSequenceName="PERSONNE_id_enseignant_seq" defaultValue="" name="id_enseignant" nullable="0" physicalName="id_enseignant" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="3eb31177-ff13-4e9d-8f10-6ea11600951e" clustered="false" name="id_enseignant" physicalName="id_enseignant" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="c25f18fa-02b1-4a9a-8e4d-c7c4e458e9ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_enseignant" physicalName="id_enseignant" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="c04b8331-b3bc-43d5-b941-69daec411e33" name="ETUDIANT" objectType="TABLE" physicalName="ETUDIANT" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="c41d42a1-c8b7-4c52-859f-fa1d223fd840" autoIncrement="false" autoIncrementSequenceName="PERSONNE_id_etudiant_seq" defaultValue="" name="id_etudiant" nullable="0" physicalName="id_etudiant" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="33f6b370-3fa3-4d31-9b44-23585bace0a0" clustered="false" name="id_etudiant" physicalName="id_etudiant" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="9bc81340-aed3-478a-9a50-c9147941e9b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="id_etudiant" physicalName="id_etudiant" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="2c3b7ced-8e33-412a-b68f-41456fa90237" name="MODULE" objectType="TABLE" physicalName="MODULE" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="42550d9e-b9b0-474f-8b48-f5537cff1229" autoIncrement="false" autoIncrementSequenceName="MODULE_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b98221d2-af18-42e3-bc87-90f2b49aaa55" autoIncrement="false" autoIncrementSequenceName="MODULE_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="21d17f4d-5424-4bff-8dfe-f91f021cec94" autoIncrement="false" autoIncrementSequenceName="MODULE_intitule_module_seq" defaultValue="" name="intitule_module" nullable="0" physicalName="intitule_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d830a2ae-0454-4d95-9178-86da98e7d29d" autoIncrement="false" autoIncrementSequenceName="MODULE_UE_seq" defaultValue="" name="UE" nullable="0" physicalName="UE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="17b4b32e-3221-4614-815a-abd521d311c3" autoIncrement="false" autoIncrementSequenceName="PERSONNE_id_enseignant_seq_1" defaultValue="" name="id_enseignant" nullable="0" physicalName="id_enseignant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="cd4ff3b8-bdff-4425-b692-5fb2c9c80124" clustered="false" name="id_module" physicalName="id_module" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="aa6cea43-2da4-4c83-8609-0ca15ee46baa" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_module" physicalName="id_module" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="014b9527-a575-444e-af1a-89845c10abb3" name="EVALUATION" objectType="TABLE" physicalName="EVALUATION" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="75e778f4-a96c-456a-b28b-b5a7994f5c01" autoIncrement="false" autoIncrementSequenceName="EVALUATION_id_evaluation_seq" defaultValue="" name="id_evaluation" nullable="0" physicalName="id_evaluation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="be3bf959-3f5c-45cd-8532-8c6a8aebd633" autoIncrement="false" autoIncrementSequenceName="EVALUATION_nom_evaluation_seq" defaultValue="" name="nom_evaluation" nullable="0" physicalName="nom_evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2f73d443-ef05-419b-a2f5-80298d46d187" autoIncrement="false" autoIncrementSequenceName="EVALUATION_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f5922fe6-880b-4754-a114-dfc03f9ee2a3" autoIncrement="false" autoIncrementSequenceName="MODULE_id_module_seq_1" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="ee3e61d0-ba91-4c38-9091-1a3e2d487a7d" clustered="false" name="id_evaluation" physicalName="id_evaluation" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b29b98d6-fc21-48ae-a757-d3586d075c1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_evaluation" physicalName="id_evaluation" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="4ac23363-f882-4b27-aef9-031343b16110" name="PERSONNE" objectType="TABLE" physicalName="PERSONNE" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="78ad018e-dd50-4351-b3bd-08321f0e8938" autoIncrement="false" autoIncrementSequenceName="PERSONNE_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b60d17cb-a359-46f4-b1ec-c803cbd4d461" autoIncrement="false" autoIncrementSequenceName="PERSONNE_nom_personne_seq" defaultValue="" name="nom_personne" nullable="0" physicalName="nom_personne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8ebe482d-5149-400f-b78b-1a1a42a4848d" autoIncrement="false" autoIncrementSequenceName="PERSONNE_prenom_personne_seq" defaultValue="" name="prenom_personne" nullable="0" physicalName="prenom_personne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="5b1a6efb-92f2-4eb3-85c4-cf5af7f57527" clustered="false" name="id_personne" physicalName="id_personne" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="511d2ba0-2e57-467c-bad2-6b6095004f69" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_personne" physicalName="id_personne" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="734fa8a2-06e4-4489-a8bb-00e4483c2071" name="NOTATION" objectType="TABLE" physicalName="NOTATION" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="6696269e-cb3d-4090-bec6-d06daac8631e" autoIncrement="false" autoIncrementSequenceName="ETUDIANT_id_etudiant_seq" defaultValue="" name="id_etudiant" nullable="0" physicalName="id_etudiant" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b9f86c8c-992b-49e3-8ae2-385090b9e271" autoIncrement="false" autoIncrementSequenceName="EVALUATION_id_evaluation_seq_1" defaultValue="" name="id_evaluation" nullable="0" physicalName="id_evaluation" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="dae35053-f958-4eb6-91ad-22496af2cf82" autoIncrement="false" autoIncrementSequenceName="NOTATION_Note_seq" defaultValue="" name="Note" nullable="0" physicalName="Note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2e6e4f35-3a4c-4c71-b8d1-02122ab00a94" clustered="false" name="id_notation" physicalName="id_notation" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d920a1bc-78c1-4d9b-8f3b-81945e138514" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_etudiant" physicalName="id_etudiant" />
     <index-column id="IDC36" populated="true" UUID="bce2b02d-8b68-4272-bdd0-088c24050848" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_evaluation" physicalName="id_evaluation" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="e6af95a3-0708-49b6-9b0b-14536e33ffd3" deferrability="7" deleteRule="0" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="ENSEIGNANT_MODULE_fk" physicalName="enseignant_module_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP38" populated="true" UUID="e844df8e-a8cb-426c-bc05-8857d7d2d387" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="1278894d-c165-4873-8d35-618f98912291" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="ETUDIANT_NOTATION_fk" physicalName="etudiant_notation_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="e4a9ee74-0588-4045-805c-61eaf073dc1d" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="4629c961-c567-4561-9ec1-d5ec98aba63c" deferrability="7" deleteRule="0" fk-table-ref="TAB17" fkCardinality="3" identifying="false" name="MODULE_EVALUATION_fk" physicalName="module_evaluation_fk" pk-table-ref="TAB9" pkCardinality="7" updateRule="0" >
    <column-mapping id="CMP42" populated="true" UUID="63b9ac1f-c6b6-45db-8a7c-dd04de07d08d" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="edd7efa3-e817-4f0c-9614-82fd7f58d613" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="EVALUATION_NOTATION_fk" physicalName="evaluation_notation_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="eef5cf01-5afb-45e1-a5df-59fdb1b65164" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="7c9e24de-e52c-44b8-a246-d11f69cd3085" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="PERSONNE_ENSEIGNANT_fk" physicalName="personne_enseignant_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP46" populated="true" UUID="44c62d36-7195-4a03-a3e8-a0124685fa4d" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="44d326a3-c2ea-40dd-a66a-57904adfb2e2" deferrability="7" deleteRule="0" fk-table-ref="TAB5" fkCardinality="7" identifying="true" name="PERSONNE_ETUDIANT_fk" physicalName="personne_etudiant_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP48" populated="true" UUID="d4895b6e-95cb-49d8-96b2-a2206cc0756c" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="208" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="655" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="94" y="370" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="594" y="450" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="298" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="575" y="307" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.2702702702702703" fkConnection="0.7477477477477478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL45" pkConnection="0.11787072243346007" fkConnection="0.720754716981132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.8783269961977186" fkConnection="0.27169811320754716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.5" fkConnection="0.49070631970260226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.0694980694980695" fkConnection="0.9264705882352942" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.9207547169811321" fkConnection="0.0661764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
