/*!
 * \mainpage Documentation PHP - Code Revivors du Projet MVC
 *
 * \section intro Introduction
 *
 * Bienvenue dans la documentation de la SAE S401 de notre groupe Code Revivors.
 *
 * Notre mission : raviver le code de l'équipe WebMicaa pour l'entreprise Perform Vision.
 *
 * Voici les membres de notre équipe :
 * - David ANTOINE
 * - Agash ANANDASANGAR
 * - Vithurzen VILVARAJAH
 * - Tom JEDOROWICZ
 * - Imran BELMESSAOUD
 *
 * \section links Liens utiles
 *
 * Lien du Drive : https://drive.google.com/drive/folders/1u2fcRjlCdKQi1YpEbioSyMD_VNwymJmM?usp=drive_link
 *
 * Lien du GitLab : https://gitlab.sorbonne-paris-nord.fr/12213097/s401-code-revivors.git
 *
 * Mail : coderevivors@gmail.com
 * <br><br><br>
 *
 *
 * Merci pour votre attention
 *
 * <small>L'équipe Code Revivors</small>
 */
