<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée de l'Air et de l'Espace</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <img src="assets/images.png" alt="Logo">
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        <input id="invicible"   type="button" value="Commencer"/>
        
        <h1 class="Titre">Musée de l'air et de L'Espace</h1>
        <div class="onglets">
            <a href="page accueil.html" id="Acc">Accueil</a>
            <a href="page événement.html" id="Ev">Événement</a>
            <a href="page qui sommes-nous.html" id="Qui">Qui sommes-nous</a> 
            <a href="#contact">Contact</a>
            <input id="Lang1"   type="button" value="FR"/>
            <input id="Lang2"   type="button" value="EN"/>
            
        </div>
    </nav>

    <header>
        
        <h4 id="invicible">Le musée incontournable de Paris</h4>
        <h1 id="bv">QUI SOMMES-NOUS</h1>
    
    </header>
<section class="main" id="produits">

        <div class="content">
            <div class="card" id="card">
                <div class="left">
                    <h1>Agash ANANDASANGAR </br><a id="role1">(chef de projet)</a></h1>
                    <p id='text1'> En tant que chef de projet, j'ai participé à pratiquement toutes les tâches dans mon équipe, que ce soit pour l’interview, journal de bord, l’affiche, le site internet, j'étais derrière tous ceci. J'ai su apporté de la motivation, réglé toute type de problème dans notre groupe durant ce projet.
</p>
                </div>
                <div class="right1">
                    <img src="assets/agash.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Nassim BLILIK </br><a id="role2">(préparateur de l’interview et concepteur du site)</a></h1>
                    <p id="text2">Participation à l’élaboration de questions et sondage des thèmes abordés lors de l’entretien. Imaginer et produire à l’aide des informations récoltées un agencement de catégories du site. Réalisation du site. </p>
                </div>
                <div class="right1">
                    <img src="assets/nassim.jpeg" alt="">
                </div>
            </div>
                <div class="card" id="card">
                <div class="left">
                    <h1>Thomas DIRIL </br><a id="role3">(concepteur du site et du journal de bord)</a></h1>
                    <p id="text3"> Lors de l’interview, mon rôle était de faire un journal de bord pour garder une trace de nos activités sur place (photos, vidéos, notes) et de participer à la conception du site internet (page d’accueil présentant l’événement culturel). </p>
                </div>
                <div class="right1">
                    <img src="assets/thomas.jpg" alt="">
                </div>
            </div>
                <div class="card">
                <div class="left">
                    <h1>William ZHOU </br><a id="role4">(designer et concepteur du site)</a> </h1>
                    <p id="text4"> Mes tâches consistent à participer à la recherche de l’événement culturel, la préparation de l’interview, la traduction du site internet en anglais et enfin l’affiche pour 2024. </p>
                </div>
                <div class="right1">
                    <img src="assets/william.jpeg" alt="">
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer>

        <h1 id="res">Nos Réseaux</h1>
        <div class="services">
            
        

            <div class="service">
                <h3><a href="https://www.instagram.com/museeairespace/"><img id="log" src="assets/Instagram_logo_2022.svg.png"> Instagram </a></h3>
                <h3><a href="https://www.youtube.com/c/Mus%C3%A9eAirEspaceParis"><img id="log" src="assets/ytb.png"> Youtube</a></h3>
                <h3><a href="https://fr.linkedin.com/company/mus%C3%A9e-de-l'air-et-de-l'espace---le-bourget"><img id="log" src="assets/lk.png"> Linkedin</a></h3>
                <h3><a href="https://www.facebook.com/museedelairetdelespace/"><img id="log" src="assets/fb_icon_325x325.png"> Facebook</a></h3>
                <h3><a href="https://twitter.com/MuseeAirEspace"><img id="log" src="assets/twitter-logo.jpg"> Twitter</a></h3>
                 
            

        <p id="contact">Contact : 01 49 92 70 00 | &copy; 2024, Musée de l'Air et de l'Espace.</p>
    </footer>
    <script >
        document.getElementById('Lang1').addEventListener('click',function(){document.querySelector('.Titre').textContent="Musée de l'air et de L'Espace";
                document.getElementById('bv').textContent="QUI SOMMES-NOUS";
                document.getElementById('Acc').textContent="Accueil";
                document.getElementById('Ev').textContent="Événement";
                document.getElementById('res').textContent="Nos Réseaux";
                document.getElementById('Qui').textContent="Qui sommes-nous"
                document.getElementById('role1').textContent="(chef de projet)"
                document.getElementById('role2').textContent="(préparateur de l’interview et concepteur du site)"
                document.getElementById('role3').textContent="(concepteur du site et du journal de bord)"
                document.getElementById('role4').textContent="(designer et concepteur du site)"
                document.getElementById('text1').textContent="En tant que chef de projet, j'ai participé à pratiquement toutes les tâches dans mon équipe, que ce soit pour l’interview, journal de bord, l’affiche, le site internet, j'étais derrière tous ceci. J'ai su apporté de la motivation, réglé toute type de problème dans notre groupe durant ce projet."
                document.getElementById('text2').textContent="Participation à l’élaboration de questions et sondage des thèmes abordés lors de l’entretien. Imaginer et produire à l’aide des informations récoltées un agencement de catégories du site. Réalisation du site."
                document.getElementById('text3').textContent="Lors de l’interview, mon rôle était de faire un journal de bord pour garder une trace de nos activités sur place (photos, vidéos, notes) et de participer à la conception du site internet (page d’accueil présentant l’événement culturel)."
                document.getElementById('text4').textContent="Mes tâches consistent à participer à la recherche de l’événement culturel, la préparation de l’interview, la traduction du site internet en anglais et enfin l’affiche pour 2024."
                document.getElementById('contact').textContent="Contact : 01 49 92 70 00 | &copy; 2024, Musée de l'Air et de l'Espace.";
        
            
            });
        document.getElementById('Lang2').addEventListener('click',function(){document.querySelector('.Titre').textContent="                Air and Space Museum         ";
                document.getElementById('bv').textContent="ABOUT US";
                document.getElementById('Acc').textContent="Home";
                document.getElementById('Ev').textContent="Event";
                document.getElementById('res').textContent="Networks";
                document.getElementById('Qui').textContent="About us"
                document.getElementById('role1').textContent="(project manager)"
                document.getElementById('role2').textContent="(preparer of the interview and designer of the web site)"
                document.getElementById('role3').textContent="(designer of the web site and the logbook)"
                document.getElementById('role4').textContent="(designer of the web site and poster)"
                document.getElementById('text1').textContent="As a project manager, I participated in almost all tasks in my team, whether for the interview, logbook, poster, website, I was behind all of this. I was able to bring motivation, solve any type of problem in our group during this project."
                document.getElementById('text2').textContent="Participation in the development of questions and survey of the topics covered during the interview. Imagine and produce using the information collected an arrangement of categories of the site. Realization of the site."
                document.getElementById('text3').textContent="During the interview, my role was to keep a diary to keep track of our activities on site (photos, videos, notes) and to participate in the design of the website (home page presenting the cultural event )."
                document.getElementById('text4').textContent="My tasks are to participate in the research of the cultural event, the preparation of the interview, the translation of the website into English and finally the poster for 2024."
                document.getElementById('contact').textContent="Contact : 01 49 92 70 00 | &copy; 2024, Air and Space Museum.";
            
            });  
                   
                   
                   </script>
</body>
</html>