@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
html{
    scroll-behavior: smooth;
}
.Titre{text-align: center;}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav img{
    margin-left: -700px;

}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    margin-left: 5;
}
nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
.text{
    text-align: center;
}
.expo {
   text-align: center;
   font-size: 30px;
   margin: 100px;
}
.img1{position: relative;}
.textimage{position: absolute;}

#invicible{
    opacity: 0;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('assets/fond.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px;
}
header h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}
header h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #fff;
}
#button{
    padding: 10px 20px;
    background-color: #fff;
    color:#000;
    border:none;
    margin-bottom: 30px;
    outline:none;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    cursor: pointer;
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 20px;
   background-color:black;
   color:#fff;
}
.main .content .card .right img{
    height:400px;
    width: 400px;
    margin-top: 5px;
}
.main .content .card .right1 img{
    height:300px;
    width: 200px;
    margin-top: 5px;
}
footer{
    margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 100px;;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
#log{
    width: 25px;
    height: 25px;
    margin-right: 5px;
bottom: 5px;}
footer .services .service{
    margin-right: 30px;
    left: 10px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(181, 181, 181);
}

@media screen and (max-width:680px){
    nav .onglets {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .main .card {
        margin: 10px;

    }
    .main .content .card .right img{
        height:200px;
        width: 80%;
        margin-top: -0px;
    }
    .main .content .card{
        display: block;
        right: 0px;
    }

    footer{
        padding: 30px;
    }
}
.img {
    text-align: center;

}
#affiche1 {
    height: 750px;
}
.services .service a {
    color: white;
    text-decoration: none;
}
img .musee {
    text-align: center;
}